[gd_scene load_steps=9 format=3]
[ext_resource type="Script" path="res://Scripts/Bosses/boss_spawner.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/EmberColossus.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/FrostWarden.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/VoidArchitect.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/BrassChronarch.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/AstralDevourer.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/VerdantMatriarch.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Bosses/TempestEngine.tscn" id="8"]
[node name="BossSpawner" type="Node2D"]
script = ExtResource("1")
boss_scenes = Array[PackedScene]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8")])
